unbind C-b
set -g prefix C-a
bind a send-prefix
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
set -g status off
set -sg escape-time 0
set -g history-limit 30000
setw -g mode-keys vi
setw -g xterm-keys on
